{
  "name": "pd2i-website",
  "version": "1.0.0",
  "description": "PD2i Website - PVD Coating Solutions",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./assets/css/tailwind.min.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./assets/css/tailwind.min.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}

